VITE_FIREBASE_API_KEY=AIzaSyD9zHPbcNsq1INhdUSTbaIJhHD9jyQeZkk
VITE_FIREBASE_AUTH_DOMAIN=icc-golapganj-users.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=icc-golapganj-users
VITE_FIREBASE_STORAGE_BUCKET=icc-golapganj-users.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=639412136664
VITE_FIREBASE_APP_ID=1:639412136664:web:ea3bf30f58ce60612905ad
VITE_API_URL=http://localhost:3001
